<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/mano1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mano 1"/>
    <EditText
        android:id="@+id/mano2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mano 2"/>
    <Button
        android:id="@+id/comprobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comprobar resultado"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:gravity="center"/>
        <ProgressBar
            android:id="@+id/comprobando"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:gravity="center"/>
    </FrameLayout>
</LinearLayout>